VITE_SUPABASE_PROJECT_ID="pmnqkoasjsxoymlozzlk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtbnFrb2FzanN4b3ltbG96emxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNjg2NTYsImV4cCI6MjA3ODY0NDY1Nn0.ttucY6B3XmrcsEyu5Igvl_2A526kTK8ZxBDhUxU64io"
VITE_SUPABASE_URL="https://pmnqkoasjsxoymlozzlk.supabase.co"
